version: 1
type: maven
resolver:
  snapshotRepo: maven-central
  releaseRepo: maven-central
  serverID: Default-Server
deployer:
  snapshotRepo: local-generic
  releaseRepo: local-generic
  serverID: Default-Server
